# security-demo

./: README.md  pom.xml
security-client/: pom.xml
security-client/src/main/java/com/wwd/security/: SecurityClientApp.java
security-client/src/test/java/com/wwd/security/: AppTest.java
security-server/: pom.xml
security-server/src/main/java/com/wwd/security/: SecurityServerApp.java
